{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"todo-tree.flat": true,
		"vsicons.presets.angular": true,
		"files.exclude": {
			"**/node_modules": false,
			"**/*.spec.ts": false,
			"**/e2e": false,
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/package.json": false,
			"**/package-lock.json": false,
			"**/.DS_Store": false,
			"**/.vs": false,
			"OLD BUILDS": false,
			"**/dist": false,
			"**/platforms": false,
			"**/plugins": false,
			"**/resources": false,
			"**/polyfills.ts": false,
			"**/test.ts": false,
			"**/tsconfig.spec.json": false,
			"**/karma.conf.js": false,
			"**/www": false,
			"**/.vscode": false,
			"**/.gitignore": false,
			"**/ionic-migration.json": false,
			"**/tsconfig.json": false,
			"**/tslint.json": false,
			"**/shrinkwrap.yaml": false,
			"**/angular.json": false,
			"**/ionic.config.json": false,
			"**/config.xml": false,
			"**/tsconfig.app.json": false,
			"**/assets": false,
			"**/environments": false,
			"**/index.html": false,
			"**/main.ts": false,
			"**/src/app/*/*.module.ts": false,
			"**/src/app/*/*/*.module.ts": false,
			"**/src/app/*/*/*/*.module.ts": false
        },
        "terminal.integrated.rendererType": "dom",
	}
}