@import "../../../theme/mixins.scss";
@import "../../../theme/variables.scss";

* {
  --border-style: none !important;
}

ion-list {
  border-radius: 15px;
}

ion-item {
  font-size: 0.8em;

  @include for-phone-only {
    font-size: 0.8em;
  }
}

.heading {
  color: --ion-color-primary;

  font-size: 1em;

  @include for-phone-only {
    font-size: 1.5em;
  }

  @include for-tablet-portrait {
    font-size: 2em;
  }
}

.grid-container {
  display: inline-grid;
  max-width: 350px;
  padding: 0;
  padding-right: 10px;
  margin: 15px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.05);

  grid-template-columns: 35% 65%;
  grid-template-rows: 1fr;
  // box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2) !important;
}

.image-col-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1;

  align-content: center;
  border-radius: 20px 0 0 20px;
  background-color: rgba(28, 131, 179, 0.7);
  margin-right: 15px;
  box-shadow: inset -5px 0px 30px 0px rgba(0, 0, 0, 0.2);
  // box-shadow: 5px 0px 30px 0px rgba(0,0,0,0.2);
  justify-items: center;

  img {
    align-self: center;
    grid-area: 2/1/5/1;
    width: 100%;
    padding: 15px;
    filter: invert(1);
  }

  div.category-row {
    align-self: start;
    padding-top: 4px;
    font-size: 0.7rem;
    grid-area: 4/1/5/1;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.733);
  }
}

.details-col-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-top: 12px;
  padding-bottom: 20px;

  .tender-title-row {
    font-size: 0.9rem;
    font-weight: bold;
    align-self: end;
    color: rgb(46, 46, 46);
    > * {
      align-self: end;
    }
  }

  .company-name-row {
    font-size: 0.7rem;
    align-self: center;
    color: rgb(78, 78, 78);
  }

  .details-row-container {
    align-content: center;
    padding-top: 10px;
    padding-left: 5px;

    .main-description-grid {
      display: grid;
      grid-column: 3;
      grid-template-columns: 0.25fr 0.6fr 1fr;
    }

    .main-description-grid.arabic {
      direction: rtl; // flips all the columns.
    }

    ion-icon {
      align-self: center;
      font-size: 0.9rem;
      margin-top: 2px;
    }

    .detail-name-text {
      font-size: 0.8rem;
      align-self: end;
      padding-right: 40px;
    }

    .detail-data {
      font-size: 0.8rem;
      font-weight: bold;
      align-self: end;
    }
  }
}
